/* GLOBAL RESET */
* {
  margin: 0;
}

html {
  font-size: 10px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  background-color: ivory;
  color: black;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
}
/* HEADER SECTION */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
  padding: 4rem 8rem;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.08);
}
.logo {
  height: 8rem;
  border-radius: 0.6rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 6rem;
}
.nav-btn:link,
.nav-btn:visited {
  color: black;
  display: inline-block;
  text-decoration: none;
  font-size: 2.4rem;
  color: black;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.3s;
}
.nav-btn:hover {
  color: orange;
  cursor: pointer;
}

/* HAMBURGER */
.hamburger-menu {
  background: orange;
  border: 0;
  width: 56px;
  height: 56px;
  display: grid;
  place-items: center;
  cursor: pointer;
  padding: 0;
  scale: 0.7;
  border-radius: 8px;
  transition: 0.3s;
}

.hamburger-menu:hover {
  background: orange;
}

.burger {
  position: relative;
  width: 32px;
  border: 0;
}

.burger,
.burger::before,
.burger::after {
  display: block;
  border-radius: 2px;
  height: 2px;
  background: #f9f9f9;
  transition: 0.5s;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
}

.burger::before {
  top: -8px;
}

.burger::after {
  top: 8px;
}

.burger.burger-4::before,
.burger.burger-4::after {
  transition-timing-function: linear;
  transition-duration: 0.1s;
}

.burger.burger-4.is-closed {
  transform: rotate(360deg);
  background: transparent;
}

.burger.burger-4.is-closed::before {
  transform: rotate(-45deg) translate(-6px, 5px);
}

.burger.burger-4.is-closed::after {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* MOBLIE NAVIGATION */
/* Hide the mobile nav by default */
.mobile-nav.hidden {
  display: none;
}

/* Style for the mobile nav list */
.mobile-nav {
  position: absolute;
  top: 11rem;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(255, 255, 240, 0.85);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-nav-list {
  list-style: none;
  padding: 0;
  margin-top: -25rem;
}

.mobile-nav-list li {
  margin: 5rem 0;
}

/* HERO SECTION */
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}
.head-1 {
  font-size: 8.4rem;
  text-align: center;
  margin-top: 10rem;
  line-height: 1.2;
}
.hero-img {
  width: 100%;
  margin-top: 5rem;
}
.hero-text {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
  padding: 0 2rem;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

/* TOP LISTA */

.head-2 {
  font-size: 4.8rem;
  text-align: center;
  margin-top: 10rem;
  line-height: 1.2;
}
.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 10rem 11rem;
  margin-top: 8rem;
}
.prod-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  cursor: pointer;
}

.prod-box-img {
  height: 20rem;
  max-width: 30rem;
}

.prod-box-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f59239;
}
.prod-box-txt {
  font-size: 1.8rem;
  margin-top: 1rem;
}
.prod-btn {
  justify-self: end;
  grid-area: 3 / 3 / 3 / 3;
}

/* CTA SECTION */

.head-3 {
  font-size: 3.5rem;
  margin-top: 10rem;
  text-align: start;
}
.cta-txt {
  font-size: 2.5rem;
  margin-top: 8rem;
  text-align: start;
}
.space {
  margin-bottom: 10rem;
}
/* CSS FOR BUTTON */
.cta-btn {
  padding: 1rem 2rem;
  vertical-align: text-top;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 3rem;
  border: 0;
  font-weight: 700;
  box-shadow: 0 0 1.4rem -1rem #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f59239 51%,
    #ff512f 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.cta-btn:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.cta-btn:active {
  transform: scale(0.95);
}

/* FOOTER SECTION */

.footer {
  background-color: ivory;
  border-top: 1px solid #909090;
}

.footer-txt {
  font-size: 1.8rem;
  padding: 2rem 0 2rem 0;
}
.footer-img {
  height: 4rem;
}

/* LIST HTML PAGE */

.product-photo {
  height: 15rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem 4rem;
  margin-top: 10rem;
  margin-bottom: 6rem;
}

/* ITEM HTML PAGE */
.item-grid-box {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 65% 35%;
  margin-bottom: 5rem;
}
.item-title {
  font-size: 5rem;
  grid-column: 1 / 3;
  align-self: center;
  margin: 10rem 0 7rem 0;
}
.item-box-carousel {
  grid-row: 2 / span 2;
  max-width: 70rem;
  max-height: 70rem;
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.item-carousel {
  max-width: 70rem;
  max-height: 70rem;
  grid-row: 2 / span 2;
}
.carousel-btn {
  height: 5rem;
  width: 5rem;
  align-self: center;
  cursor: pointer;
  font-size: 2rem;
  background-color: #f59239;
  color: black;
  border: none;
  border-radius: 0.5rem;
}
.item-box-price {
  grid-row-start: 2;
  margin-bottom: 4rem;
}
.item-price {
  font-size: 5rem;
  font-weight: 700;
  color: #f59239;
}
.item-box-descr {
  grid-row-start: 3;
  grid-column-start: 2;
}
.item-descr {
  font-size: 2rem;
}

/* CONTACT FORM HTML */

.contact-form {
  margin: 5rem 0 6rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
}
.contact-input {
  padding: 1rem 0 1rem 1rem;
  font-size: 2rem;
  border: 1px solid black;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.contact-short {
  width: 30%;
}
#submit-btn {
  padding: 2rem 4.5rem;
  font-size: 2rem;
  align-self: flex-start;
}

/*  MEDIA QUERIES */

@media (min-width: 1281px) {
  .hamburger-menu {
    display: none;
  }
  .mobile-nav.hidden {
    display: none;
  }
}

@media (max-width: 1280px) {
  .hamburger-menu {
    display: none;
  }
  .mobile-nav.hidden {
    display: none;
  }
  .head-1 {
    font-size: 7.4rem;
  }
  .container {
    max-width: 99rem;
    /* background-color: #ff512f; */
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .products-grid {
    gap: 7rem 8rem;
  }
  .item-grid-box {
    column-gap: 5rem;
  }
  .item-carousel {
    max-width: 80%;
  }
}

@media (max-width: 1024px) {
  .nav {
    display: none;
  }
  .header {
    padding: 4rem 2rem 4rem 4rem;
  }
  /* Show the hamburger menu */
  .hamburger-menu {
    display: grid;
  }
  .head-1 {
    font-size: 6.2rem;
  }
  .nav-btn:link,
  .nav-btn:hover {
    font-size: 5rem;
  }
  .container {
    max-width: 73rem;
  }
  .products-grid {
    padding: 0 3rem;
    gap: 5rem 5rem;
  }
  .prod-box-img {
    height: 15rem;
  }
  .product-list {
    padding: 0 3rem;
  }
  .contact-form {
    padding: 0 3rem;
  }
}

@media (max-width: 768px) {
  .head-1 {
    font-size: 5.3rem;
  }
  .nav-btn:link,
  .nav-btn:hover {
    font-size: 4rem;
  }
  .container {
    max-width: 55rem;
  }
  .products-grid {
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem 3rem;
  }
  .head-3 {
    margin-top: 7.5rem;
  }
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
  .item-grid-box {
    display: flex;
    flex-direction: column;
  }
  .item-title {
    font-size: 3.5rem;
  }
  .item-box-price {
    margin: 2rem 0 1rem 0;
  }
  .item-price {
    font-size: 3.5rem;
  }
  .item-box-carousel {
    column-gap: 1rem;
  }
  .contact-input {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .header {
    padding: 4rem 1rem 4rem 2rem;
  }
  .nav-btn:link,
  .nav-btn:hover {
    font-size: 3rem;
  }
  .container {
    max-width: 36rem;
  }
  .head-1 {
    font-size: 4rem;
    margin-top: 7.5rem;
  }
  .hero-text {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
  .head-2 {
    margin-top: 5rem;
    font-size: 3.5rem;
  }
  .products-grid {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
  }
  .prod-box {
    gap: 1rem;
  }
  .prod-box-txt {
    margin-top: 0;
  }
  .prod-btn {
    order: 10;
  }
  .head-3 {
    margin-top: 7.5rem;
  }
  .cta-txt {
    margin-top: 6rem;
  }

  .item-grid-box {
    display: flex;
    flex-direction: column;
  }
  .item-title {
    font-size: 3.5rem;
  }
  .item-box-price {
    margin: 2rem 0 1rem 0;
  }
  .item-price {
    font-size: 3.5rem;
  }
  .item-box-carousel {
    column-gap: 0.5rem;
  }
  .product-list {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
  }
  .contact-input {
    width: 100%;
  }
}
